# stride-threat-modeling-tool

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/zhaw/: App.java
src/main/java/ch/zhaw/connections/: CurvedConnections.java  DataFlowConnectorValidator.java
src/main/java/ch/zhaw/connectors/: DataFlowConnectorTypes.java
src/main/java/ch/zhaw/controller/: MainController.java
src/main/java/ch/zhaw/skin/: DataFlowConnectorSkin.java  DataFlowDiagramSkinController.java  DataFlowElement.java  DataFlowJointSkin.java  DataFlowSkinConstants.java  DataFlowTailSkin.java  DataStoreNodeSkin.java  SkinController.java  TitledConnectorSkin.java  TitledNodeSkin.java  TitledSkinConstants.java  TitledTailSkin.java
src/main/java/ch/zhaw/skin/datastore/: DataStoreNodeSkin.java
src/main/java/ch/zhaw/skin/externalentity/: ExternalEntityNodeSkin.java
src/main/java/ch/zhaw/skin/genericrectangle/: GenericRectangleNodeSkin.java
src/main/java/ch/zhaw/threatmodeling/: App.java  BaseApplication.java
src/main/java/ch/zhaw/threatmodeling/connections/: CurvedConnections.java  DataFlowConnectorValidator.java
src/main/java/ch/zhaw/threatmodeling/connectors/: DataFlowConnectorTypes.java
src/main/java/ch/zhaw/threatmodeling/controller/: MainController.java
src/main/java/ch/zhaw/threatmodeling/model/: DataStoreThreatGenerator.java  Threat.java  ThreatConstants.java  ThreatGenerator.java
src/main/java/ch/zhaw/threatmodeling/model/enums/: STRIDECategory.java  State.java  ThreatPriority.java
src/main/java/ch/zhaw/threatmodeling/model/report/: HTMLReportBuilder.java
src/main/java/ch/zhaw/threatmodeling/model/threats/: Threat.java  ThreatConstants.java  ThreatGenerator.java  Threats.java
src/main/java/ch/zhaw/threatmodeling/persistence/: DataFlowPersistence.java  HTMLReportPersistence.java  ThreatPatternPersistence.java
src/main/java/ch/zhaw/threatmodeling/persistence/utils/: FileChooserUtil.java  JSONPreparatory.java
src/main/java/ch/zhaw/threatmodeling/selections/: DataFlowConnectionCopier.java  SelectionCopier.java
src/main/java/ch/zhaw/threatmodeling/selections/utils/: ConnectionMaps.java
src/main/java/ch/zhaw/threatmodeling/skin/: DataFlowElement.java  DataFlowGraphEditor.java  DataFlowSkinConstants.java  SkinController.java
src/main/java/ch/zhaw/threatmodeling/skin/connection/: CurvedConnectionSkin.java  DataFlowConnectionSkin.java  TrustBoundaryConnectionSkin.java
src/main/java/ch/zhaw/threatmodeling/skin/connections/: DataFlowConnectorValidator.java
src/main/java/ch/zhaw/threatmodeling/skin/connector/: DataFlowConnectorSkin.java  TrustBoundaryConnectorSkin.java
src/main/java/ch/zhaw/threatmodeling/skin/connectors/: DataFlowConnectorSkin.java  DataFlowConnectorTypes.java
src/main/java/ch/zhaw/threatmodeling/skin/controller/: DataFlowDiagramSkinController.java  DoController.java
src/main/java/ch/zhaw/threatmodeling/skin/joint/: DataFlowJointSkin.java  (+1 more)
src/main/resources/ch/zhaw/: DataStore.css  ExternalEntity.css  main.fxml  styles.css  titledskins.css
src/main/resources/ch/zhaw/threatmodeling/: DataStore.css  ExternalEntity.css  ThreatPatterns.json  TrustBoundary.css  main.fxml  styles.css
src/packaging/: win-jpackage.txt
src/test/java/ch/zhaw/threatmodeling/: MainControllerTest.java
src/test/java/ch/zhaw/threatmodeling/controller/: MainControllerTest.java
src/test/java/ch/zhaw/threatmodeling/persistence/: DataFlowPersistenceTest.java
src/test/java/ch/zhaw/threatmodeling/testUtils/: ModelUtils.java
(+38 files in other folders)
