<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.zhaw</groupId>
    <artifactId>STRIDEModel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>fx.graph.editor</groupId>
            <artifactId>graph-editor</artifactId>
            <version>11.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/graph-editor-model-11.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fx.graph.editor</groupId>
            <artifactId>graph-editor-api</artifactId>
            <version>11.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/graph-editor-api-11.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fx.graph.editor</groupId>
            <artifactId>graph-editor-core</artifactId>
            <version>11.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/graph-editor-core-11.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.23.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.16.0</version>
            <!-- EMF Edit brings a bunch of transitive junk that we don't need right now. -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>ch.zhaw.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
