<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" minHeight="600" minWidth="800" prefHeight="1000" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.controller.MainController">
    <MenuBar fx:id="menuBar" layoutX="19.0" AnchorPane.leftAnchor="-20.0" AnchorPane.rightAnchor="-20.0">
        <Menu text="File">
            <MenuItem onAction="#addDataStore" text="Add data store" />
            <MenuItem onAction="#addExternalEntity" text="Add external entity" />
        </Menu>
    </MenuBar>
    <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
       <VBox fx:id="graphEditorParent">
       </VBox>
        <VBox fillWidth="false" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="600" minWidth="266.66" prefHeight="1000" prefWidth="300">
         <children>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" minHeight="300.0" minWidth="266.66" prefHeight="500.0" prefWidth="300.0" text="Stencils" VBox.vgrow="ALWAYS">
               <content>
                    <VBox minHeight="300.0" minWidth="266.66" prefHeight="500.0" prefWidth="300.0" spacing="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label onMouseClicked="#addDataStore" text="Data Store" />
                        <Label onMouseClicked="#addExternalEntity" text="External Entity" />
                     </children></VBox>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" minHeight="300.0" minWidth="266.66" prefHeight="500.0" prefWidth="300.0" text="Element Properties" VBox.vgrow="ALWAYS">
               <content>
                  <VBox minHeight="300.0" minWidth="266.66" prefHeight="500.0" prefWidth="300.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="NODE_TYPE" />
                        <HBox prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Text:" />
                              <TextField />
                           </children>
                        </HBox>
                     </children></VBox>
               </content>
            </TitledPane>
         </children>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin></VBox>
      <padding>
         <Insets top="15.0" />
      </padding>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
    </padding>
</AnchorPane>
